# myaccess_backend_kotlin

./: README.md  pom.xml
myaccess/: pom.xml
myaccess/src/main/kotlin/br/com/lambdateam/myaccess/: MyaccessApplication.kt
myaccess/src/main/kotlin/br/com/lambdateam/myaccess/Config/: SwaggerConfig.kt
myaccess/src/main/kotlin/br/com/lambdateam/myaccess/Controller/: PasswordController.kt  UserController.kt
myaccess/src/main/kotlin/br/com/lambdateam/myaccess/Service/: PasswordService.kt
myaccess/src/main/kotlin/br/com/lambdateam/myaccess/controller/: PasswordController.kt  UserController.kt
myaccess/src/main/kotlin/br/com/lambdateam/myaccess/extension/: ConverterExtensionFunction.kt
myaccess/src/main/kotlin/br/com/lambdateam/myaccess/model/: PasswordModel.kt  PasswordResponse.kt  PatchPassword.kt  PatchUser.kt  PostPassword.kt  PostUser.kt  UserModel.kt
myaccess/src/main/kotlin/br/com/lambdateam/myaccess/repository/: PasswordRepository.kt  UserRepository.kt
myaccess/src/main/kotlin/br/com/lambdateam/myaccess/service/: PasswordService.kt
myaccess/src/main/resources/: application.properties
myaccess/src/test/kotlin/br/com/lambdateam/myaccess/: MyaccessApplicationTests.kt
src/main/kotlin/br/com/lambdateam/myaccess/: MyaccessApplication.kt
src/main/kotlin/br/com/lambdateam/myaccess/config/: SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/br/com/lambdateam/myaccess/controller/: PasswordController.kt
src/main/kotlin/br/com/lambdateam/myaccess/enums/: Profile.kt
src/main/kotlin/br/com/lambdateam/myaccess/exceptions/: AuthenticationException.kt
src/main/kotlin/br/com/lambdateam/myaccess/extension/: ConverterExtensionFunction.kt
src/main/kotlin/br/com/lambdateam/myaccess/model/: LoginRequest.kt  PasswordResponse.kt  PatchUser.kt  PutPassword.kt  UserModel.kt
src/main/kotlin/br/com/lambdateam/myaccess/repository/: PasswordRepository.kt  UserRepository.kt
src/main/kotlin/br/com/lambdateam/myaccess/security/: AuthenticationFilter.kt
src/main/kotlin/br/com/lambdateam/myaccess/service/: PasswordService.kt  UserService.kt
src/main/resources/: application.properties
